<?php
/**
 * As configurações básicas do WordPress
 *
 * O script de criação wp-config.php usa esse arquivo durante a instalação.
 * Você não precisa usar o site, você pode copiar este arquivo
 * para "wp-config.php" e preencher os valores.
 *
 * Este arquivo contém as seguintes configurações:
 *
 * * Configurações do MySQL
 * * Chaves secretas
 * * Prefixo do banco de dados
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Configurações do MySQL - Você pode pegar estas informações com o serviço de hospedagem ** //
/** O nome do banco de dados do WordPress */
define( 'DB_NAME', '' );

/** Usuário do banco de dados MySQL */
define( 'DB_USER', '' );

/** Senha do banco de dados MySQL */
define( 'DB_PASSWORD', '' );

/** Nome do host do MySQL */
define( 'DB_HOST', '' );

/** Charset do banco de dados a ser usado na criação das tabelas. */
define( 'DB_CHARSET', 'utf8mb4' );

/** O tipo de Collate do banco de dados. Não altere isso se tiver dúvidas. */
define( 'DB_COLLATE', '' );

/**#@+
 * Chaves únicas de autenticação e salts.
 *
 * Altere cada chave para um frase única!
 * Você pode gerá-las
 * usando o {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org
 * secret-key service}
 * Você pode alterá-las a qualquer momento para invalidar quaisquer
 * cookies existentes. Isto irá forçar todos os
 * usuários a fazerem login novamente.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'X}{D[k7,br%|{P)v`$e6>&`*n`:-J.C+EQm0?qNBQHwcH@B#cjq[3n_}kX-y7zkP' );
define( 'SECURE_AUTH_KEY',  ']J=T[9<dNmZaE/af/QdfQT~3LA&j;qs-*l.8IX)`o{dk[4 #znt4 :7Q*(U$:;aa' );
define( 'LOGGED_IN_KEY',    'x4Fev+==-oY/M_]m}[,@/@v%#*w5/Tf n+<[SSgQa)5+BBwX)H@x](Z3@((6hYd+' );
define( 'NONCE_KEY',        '}1fu93r04.`X$[wOBLG#%`[X4eI>cTg(n1.ep]ezT>GYhK.]W9@,O&4d$%Ru/}Ka' );
define( 'AUTH_SALT',        ',!fju=e?B.kZi-E@0yNTq}Ag>YJ+Mh!/h|DFhPhUyP!8<58EX@h ]8t/jkz~6pL/' );
define( 'SECURE_AUTH_SALT', '7hA7(%zZ!yiI5PO1f3g2s7NyMq_V-BqqDJB~ZPs.R NH@*^7BHg|u-~CVS5/6&6:' );
define( 'LOGGED_IN_SALT',   '>Gp*i+oAEvjQN9c#IoFS<$vl(_<3*[$t]RO.)P2 ;&o>O!0}U-rT ~:]*Q^fA&Wm' );
define( 'NONCE_SALT',       'ZCHU<o7L~:FQ#,$k/W SS#)uB^_7+FF~qM!SqWY6qZDMD{e}Bm1%}m.`t#?Jh8y,' );

/**#@-*/

/**
 * Prefixo da tabela do banco de dados do WordPress.
 *
 * Você pode ter várias instalações em um único banco de dados se você der
 * um prefixo único para cada um. Somente números, letras e sublinhados!
 */
$table_prefix = 'wp_';

/**
 * Para desenvolvedores: Modo de debug do WordPress.
 *
 * Altere isto para true para ativar a exibição de avisos
 * durante o desenvolvimento. É altamente recomendável que os
 * desenvolvedores de plugins e temas usem o WP_DEBUG
 * em seus ambientes de desenvolvimento.
 *
 * Para informações sobre outras constantes que podem ser utilizadas
 * para depuração, visite o Codex.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */


define( 'WP_DEBUG', false );
define( 'WP_DEPUG_LOG', false);
/* Isto é tudo, pode parar de editar! :) */

define('FS_METHOD', 'direct');
/** Caminho absoluto para o diretório WordPress. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}


/** Configura as variáveis e arquivos do WordPress. */
define( 'UPLOADS', 'wp-content/uploads' );
require_once ABSPATH . 'wp-settings.php';


