{
    "created": "2022-02-12 03:39:50",
    "version_dup": "1.4.4",
    "version_wp": "5.8.3",
    "version_db": "10.4.22",
    "version_php": "8.0.13",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cnswp",
        "tablesBaseCount": 23,
        "tablesFinalCount": 23,
        "tablesRowCount": "2,065",
        "tablesSizeOnDisk": "9.8MB",
        "varLowerCaseTables": "0",
        "version": "10.4.22",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "59",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "167",
            "wp_cm_popfly_history": "0",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_ewwwio_images": "57",
            "wp_ewwwio_queue": "2",
            "wp_links": "0",
            "wp_micro_revisions": "51",
            "wp_options": "322",
            "wp_postmeta": "855",
            "wp_posts": "631",
            "wp_radio_player_statistics": "0",
            "wp_term_relationships": "8",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "27",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "23"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/cnswp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "CNS - R\u00e1dio de Canoas",
    "wproot": "\/opt\/lampp\/htdocs\/cnswp",
    "wplogin_url": "http:\/\/localhost\/cnswp\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$wq.Q25znsMawQw99WssBuuzpQCxBUrL.CTByh30qOri1gjQp\/kKj6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "cnsradiodecanoas_2bbaf10c0228f09d2653_20220212033950_installer-backup.php",
    "package_name": "cnsradiodecanoas_2bbaf10c0228f09d2653_20220212033950_archive.zip",
    "package_hash": "2bbaf10-12033950",
    "package_notes": ""
}