{
    "created": "2022-02-21 08:43:16",
    "version_dup": "1.4.4",
    "version_wp": "5.8.3",
    "version_db": "10.4.22",
    "version_php": "8.0.13",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cursoemvideo_wp",
        "tablesBaseCount": 26,
        "tablesFinalCount": 26,
        "tablesRowCount": "1,399",
        "tablesSizeOnDisk": "12.09MB",
        "varLowerCaseTables": "0",
        "version": "10.4.22",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "58",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "162",
            "wp_cli_cookie_scan": "0",
            "wp_cli_cookie_scan_categories": "0",
            "wp_cli_cookie_scan_cookies": "0",
            "wp_cli_cookie_scan_url": "0",
            "wp_cli_scripts": "4",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_ewwwio_images": "80",
            "wp_ewwwio_queue": "0",
            "wp_links": "0",
            "wp_micro_revisions": "51",
            "wp_options": "292",
            "wp_postmeta": "320",
            "wp_posts": "321",
            "wp_term_relationships": "13",
            "wp_term_taxonomy": "12",
            "wp_termmeta": "24",
            "wp_terms": "12",
            "wp_usermeta": "46",
            "wp_users": "2",
            "wp_wpforms_tasks_meta": "22"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/cursoemvideowp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "",
    "wproot": "\/opt\/lampp\/htdocs\/cursoemvideowp",
    "wplogin_url": "http:\/\/localhost\/cursoemvideowp\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$.Fsi.8aQI3VUh44iD8aWt.lhdjbNrr6MBJXpI9ux8F1Ym26muWIGm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "cursoemvideo_950dd8c5c9d8b44c3861_20220221084316_installer-backup.php",
    "package_name": "cursoemvideo_950dd8c5c9d8b44c3861_20220221084316_archive.zip",
    "package_hash": "950dd8c-21084316",
    "package_notes": ""
}