{
    "created": "2022-02-21 08:37:40",
    "version_dup": "1.4.4",
    "version_wp": "5.8.3",
    "version_db": "10.4.22",
    "version_php": "8.0.13",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cnswp",
        "tablesBaseCount": 28,
        "tablesFinalCount": 28,
        "tablesRowCount": "3,330",
        "tablesSizeOnDisk": "15.5MB",
        "varLowerCaseTables": "0",
        "version": "10.4.22",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "84",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "242",
            "wp_cli_cookie_scan": "0",
            "wp_cli_cookie_scan_categories": "0",
            "wp_cli_cookie_scan_cookies": "0",
            "wp_cli_cookie_scan_url": "0",
            "wp_cli_scripts": "4",
            "wp_cm_popfly_history": "0",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "3",
            "wp_ewwwio_images": "169",
            "wp_ewwwio_queue": "2",
            "wp_links": "0",
            "wp_micro_revisions": "51",
            "wp_options": "401",
            "wp_postmeta": "1399",
            "wp_posts": "1046",
            "wp_radio_player_statistics": "0",
            "wp_term_relationships": "14",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "25",
            "wp_terms": "8",
            "wp_usermeta": "28",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "31"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/cnswp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "CNS - R\u00e1dio de Canoas",
    "wproot": "\/opt\/lampp\/htdocs\/cnswp",
    "wplogin_url": "http:\/\/localhost\/cnswp\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$cxJcvhn7La8ngzETGDRaoOZkwQCg3xWWRoFPWSHXeg08509A\/0PLK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "cnsradiodecanoas_320bea1b49c41db53139_20220221083740_installer-backup.php",
    "package_name": "cnsradiodecanoas_320bea1b49c41db53139_20220221083740_archive.zip",
    "package_hash": "320bea1-21083740",
    "package_notes": ""
}