<?php
/**
 * As configurações básicas do WordPress
 *
 * O script de criação wp-config.php usa esse arquivo durante a instalação.
 * Você não precisa usar o site, você pode copiar este arquivo
 * para "wp-config.php" e preencher os valores.
 *
 * Este arquivo contém as seguintes configurações:
 *
 * * Configurações do MySQL
 * * Chaves secretas
 * * Prefixo do banco de dados
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Configurações do MySQL - Você pode pegar estas informações com o serviço de hospedagem ** //
/** O nome do banco de dados do WordPress */
define( 'DB_NAME', '' );

/** Usuário do banco de dados MySQL */
define( 'DB_USER', '' );

/** Senha do banco de dados MySQL */
define( 'DB_PASSWORD', '' );

/** Nome do host do MySQL */
define( 'DB_HOST', '' );

/** Charset do banco de dados a ser usado na criação das tabelas. */
define( 'DB_CHARSET', 'utf8mb4' );

/** O tipo de Collate do banco de dados. Não altere isso se tiver dúvidas. */
define( 'DB_COLLATE', '' );

/**#@+
 * Chaves únicas de autenticação e salts.
 *
 * Altere cada chave para um frase única!
 * Você pode gerá-las
 * usando o {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org
 * secret-key service}
 * Você pode alterá-las a qualquer momento para invalidar quaisquer
 * cookies existentes. Isto irá forçar todos os
 * usuários a fazerem login novamente.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'k2#Jr;m7U>&:SsOS;2vU~e0)$Cs]7`@CbdS};R8bxJ:iX`OLvo$]g11ALIlu[.?Q' );
define( 'SECURE_AUTH_KEY',  'BZRgR]95OJmI$<;)fF*Ti@OijKly?&(,]*x91(X{ b{Lt#?c0EIDK*kbJk>N38j)' );
define( 'LOGGED_IN_KEY',    'Ab}} ,#[{UYC]cv+hip.wV_HOFYn ?/`-}I+6Sx*4-AJ5kBuqYY*r&))uQvaWc.,' );
define( 'NONCE_KEY',        '[ASC6qZZq:dhO1n_uE:uC]K@kRd6TzoJ(M|kB.GJp{<Eu{B;JJhL!)p=#TQ!y<Um' );
define( 'AUTH_SALT',        '{!:C_q1gTOL{[eIw]~NH4,1Sc.XHa|HLl4Si4ECwd`~]8fm([ $ >;#3Ys$OQTs1' );
define( 'SECURE_AUTH_SALT', ';^;xruXp--LOCaGa^@%:%wB}NnUNK3W4?N)dmY7fHwRwt=^#npu%@:g>PRV;.T~v' );
define( 'LOGGED_IN_SALT',   '0o0u1{QBf?j~B3_rvQz}-OVA*gip9^4U6MB(1!SE^(19Bk6leR0z,uRTLg%sl7/}' );
define( 'NONCE_SALT',       '%9xI>hd(#TZ(2^@}])JU$TkEdU/ tSh}Dv<etP<tJyTj. I#g.!0k@:L;0(W3<6n' );

/**#@-*/

/**
 * Prefixo da tabela do banco de dados do WordPress.
 *
 * Você pode ter várias instalações em um único banco de dados se você der
 * um prefixo único para cada um. Somente números, letras e sublinhados!
 */
$table_prefix = 'wp_';

/**
 * Para desenvolvedores: Modo de debug do WordPress.
 *
 * Altere isto para true para ativar a exibição de avisos
 * durante o desenvolvimento. É altamente recomendável que os
 * desenvolvedores de plugins e temas usem o WP_DEBUG
 * em seus ambientes de desenvolvimento.
 *
 * Para informações sobre outras constantes que podem ser utilizadas
 * para depuração, visite o Codex.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Isto é tudo, pode parar de editar! :) */

/** Caminho absoluto para o diretório WordPress. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

define( 'FS_METHOD', 'direct' );

define( 'UPLOADS', 'wp-content/uploads' );
/** Configura as variáveis e arquivos do WordPress. */
require_once ABSPATH . 'wp-settings.php';

