{
    "created": "2022-02-26 12:26:08",
    "version_dup": "1.4.4",
    "version_wp": "5.8.3",
    "version_db": "10.4.22",
    "version_php": "8.0.13",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cnswp",
        "tablesBaseCount": 28,
        "tablesFinalCount": 28,
        "tablesRowCount": "3,110",
        "tablesSizeOnDisk": "31.88MB",
        "varLowerCaseTables": "0",
        "version": "10.4.22",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "87",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "251",
            "wp_cli_cookie_scan": "0",
            "wp_cli_cookie_scan_categories": "0",
            "wp_cli_cookie_scan_cookies": "0",
            "wp_cli_cookie_scan_url": "0",
            "wp_cli_scripts": "4",
            "wp_cm_popfly_history": "0",
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "4",
            "wp_ewwwio_images": "169",
            "wp_ewwwio_queue": "2",
            "wp_links": "0",
            "wp_micro_revisions": "51",
            "wp_options": "396",
            "wp_postmeta": "1208",
            "wp_posts": "991",
            "wp_radio_player_statistics": "0",
            "wp_term_relationships": "15",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "25",
            "wp_terms": "8",
            "wp_usermeta": "30",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "38"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/cnswp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "CNS - R\u00e1dio de Canoas",
    "wproot": "\/opt\/lampp\/htdocs\/cnswp",
    "wplogin_url": "http:\/\/localhost\/cnswp\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$KMWNgdbbPWyC7\/3j0kDIIuIi4zVgdVxg3lxP5XwDfxME7CO28k5Xq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "cnsradiodecanoas30_349c103b0528984b4128_20220226122608_installer-backup.php",
    "package_name": "cnsradiodecanoas30_349c103b0528984b4128_20220226122608_archive.zip",
    "package_hash": "349c103-26122608",
    "package_notes": ""
}