{
    "created": "2022-02-06 14:56:08",
    "version_dup": "1.4.4",
    "version_wp": "5.8.3",
    "version_db": "10.4.22",
    "version_php": "8.0.13",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cursoemvideo_wp",
        "tablesBaseCount": 21,
        "tablesFinalCount": 21,
        "tablesRowCount": "1,543",
        "tablesSizeOnDisk": "11.08MB",
        "varLowerCaseTables": "0",
        "version": "10.4.22",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "42",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "114",
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_ewwwio_images": "80",
            "wp_ewwwio_queue": "0",
            "wp_links": "0",
            "wp_micro_revisions": "51",
            "wp_options": "279",
            "wp_postmeta": "500",
            "wp_posts": "397",
            "wp_term_relationships": "8",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "29",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "15"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/cursoemvideowp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "",
    "wproot": "\/opt\/lampp\/htdocs\/cursoemvideowp",
    "wplogin_url": "http:\/\/localhost\/cursoemvideowp\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$t.1bHGI5twVpz\/ixtmqzj.icO76YIudygVd9f9QZ.xkxJ4fh2ykEm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "cursoemvideo_8be1e1f61ebcf29e6330_20220206145608_installer-backup.php",
    "package_name": "cursoemvideo_8be1e1f61ebcf29e6330_20220206145608_archive.zip",
    "package_hash": "8be1e1f-06145608",
    "package_notes": ""
}